# Blazor.Pagination

./: LICENSE  README.md
example/: BlazorPagerExample.csproj  Program.cs  Startup.cs  _Imports.razor
example/Data/: WeatherForecast.cs  WeatherForecastService.cs
example/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
example/Shared/: NavMenu.razor
example/wwwroot/css/: site.css
src/: BlazorPager.cshtml  BlazorPager.razor  BlazorPagination.csproj  Extensions.cs  PagedResult.cs  PagedResultBase.cs
